<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Symposium on Geometry Processing (SGP) is the premier venue for disseminating new research ideas and cutting-edge results in geometry processing. In this research area, concepts from mathematics, computer science, and engineering are studied and applied to offer new insights and design efficient algorithms for acquisition, modeling, analysis, manipulation, simulation and other types of processing of 3D models and shape collections." />
    <meta name="keywords" content="SGP, SGP 2022, Symposium on Geometry Processing, acquisition, modeling, analysis, manipulation, simulation, processing, 3D models, shape collections" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    
    <title>SGP 2022 &ndash; Symposium on Geometry Processing</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/afdf2b8811.js" crossorigin="anonymous"></script>
</head>

<body class="">
    <!--
    <nav class="blue" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    -->

    <!-- Header -->
    <header class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="row">
                <h1 class="header center" style="display: none;">SGP 2022</h1>
                <a href="index.html"><img class="responsive-img" src="img/header.png" alt="SGP 2022" /></a>
            </div>
            <div class="row right-align" style="margin-top: -2.5rem;">
                <a href="https://sgp2021.github.io/past/" target="_blank" style="color: #DC0A48">[Previous SGP Editions]</a>
            </div>
            <div class="row center header">
                <h3>July 4-6 2022</h3>
            </div>
        </div>
    </header>

    <div class="container">

        <!-- News -->
        <div class="section highlight">
            <div class="row">
                <div class="col s12 l12">
                    <p style="font-style: italic; font-weight: bolder;">
                        Due to the volatile development of the pandemic situation, it continues to be difficult to predict how the possibilities to travel will evolve during spring. In order to make your conference participation (and the organization) better projectable, we have now decided to run
                        SGP 2022 as an online conference&#8212;just like last year. The submission and review process and the schedule are not affected by this decision. Paper presentations and invited talks will be held online and we’ll offer online networking opportunities to make the conference experience as interactive and social as possible.
                    </p>
                </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="section">
            <div class="row">
                <div class="col s12 l12">
                    <p>
                        The Eurographics Symposium on Geometry Processing (SGP) is the premier venue for disseminating new research ideas and cutting-edge results in digital geometry processing. In this research area, concepts from mathematics, computer science, and engineering are studied and applied to offer new insights and design efficient algorithms for acquisition, modeling, analysis, manipulation, simulation and other types of processing of 3D models and shape collections.
                    </p>
                    <p>
                        Continuing a successful tradition from previous years, SGP will also offer a Graduate School on July 2nd and 3rd, targeted at students and researchers new to the field. Courses will be taught by leading experts and complemented by interactive demonstrations to provide in-depth knowledge of recent and fundamental aspects of geometry processing.
                    </p>
                    <p>
                        We invite submissions related to, but not limited to, the following topics:
                    </p>
                    <ul>
                        <li>Acquisition and reconstruction</li>
                        <li>Analysis and fabrication for 3D printing</li>
                        <li>Architectural geometry</li>
                        <li>Discrete differential geometry</li>
                        <li> Exploration of shape collections</li>
                        <li>Geometry and topology representations</li>
                        <li>Geometry compression</li>
                        <li>Geometric deep learning</li>
                        <li>Geometry processing applications</li>
                        <li>Interactive techniques</li>
                        <li>Meshing and remeshing</li>
                        <li>Multiresolution modeling</li>
                        <li>Multimodal shape processing</li>
                        <li>Processing of massive geometric datasets</li>
                        <li>Geometric representations for machine learning</li>
                        <li>(Data-driven) Shape analysis and synthesis</li>
                        <li>Simulation and animation</li>
                        <li>Smoothing, filtering, and denoising</li>
                        <li>Surface and volume parameterization and deformation</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Dates -->
        <div class="section highlight">
            <h3><a name="dates"></a>Important Dates in 2022</h3>
            <div class="row">
                <div class="col s12 l12">
                    <div class="col s12 l8" style="padding-left: 3rem;">
                        <table>
                            <tbody>
                              <tr>
                                <td>Paper submission:</td>
                                <td>April 11</td>
                              </tr>
                              <tr>
                                <td>Notification:</td>
                                <td>May 30</td>
                              </tr>
                              <tr>
                                <td>Revised version due:</td>
                                <td>June 10</td>
                              </tr>
                              <tr>
                                <td>Camera ready version due:</td>
                                <td>June 20</td>
                              </tr>
                              <tr>
                                <td>Graduate School:</td>
                                <td>July 2–3</td>
                              </tr>
                              <tr>
                                <td>Conference:</td>
                                <td>July 4–6</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- People -->
        <div class="section">

            <h3><a name="program-chairs"></a>Program Chairs</h3>
            <div class="row">
                <div class="col s12 l12">
                    <p style="padding-left: 3rem;">
                        Marcel Campen (Osnabrück University)<br>
                        Michela Spagnuolo (CNR)
                    </p>
                </div>
            </div>

            <h3><a name="grad-school-chairs"></a>Graduate School Chairs</h3>
            <div class="row">
                <div class="col s12 l12">
                    <p style="padding-left: 3rem;">
                        Ruizhen Hu (Shenzhen University)<br>
	                    Teseo Schneider (University of Victoria)
                    </p>
                </div>
            </div>

            <h3><a name="committee"></a>SGP Steering Committee</h3>
            <div class="row">
                <div class="col s12 l12">
                    <p style="padding-left: 3rem;">
                        Leif Kobbelt (RWTH Aachen University) [chair]<br>
                        Marc Alexa (TU Berlin)<br>
                        Pierre Alliez (INRIA)<br>
                        Mirela Ben-Chen (Technion-IIT)<br>
                        Hui Huang (Shenzhen University)<br>
                        Niloy Mitra (UCL)<br>
                        Daniele Panozzo (NYU)
                    </p>
                </div>
            </div>
            
            <h3><a name="ipc"></a>Members of the<br>International Program Committee</h3>
            <div class="row" style="font-size: 80%;">
                <div class="col s12, m6, l6"><li>Noam Aigerman, Adobe Research</li></div>
                <div class="col s12, m6, l6"><li>Marc Alexa, TU Berlin</li></div>
                <div class="col s12, m6, l6"><li>Pierre Alliez, Inria Sophia Antipolis</li></div>
                <div class="col s12, m6, l6"><li>Marco Attene, CNR - IMATI</li></div>
                <div class="col s12, m6, l6"><li>Omri Azencot, Ben-Gurion University</li></div>
                <div class="col s12, m6, l6"><li>Alexander Belyaev, Heriot-Watt University</li></div>
                <div class="col s12, m6, l6"><li>Mirela Ben-Chen, Technion - IIT</li></div>
                <div class="col s12, m6, l6"><li>Bedrich Benes, Purdue University</li></div>
                <div class="col s12, m6, l6"><li>David Bommes, University of Bern</li></div>
                <div class="col s12, m6, l6"><li>Mario Botsch, TU Dortmund</li></div>
                <div class="col s12, m6, l6"><li>Tamy Boubekeur, Adobe Research</li></div>
                <div class="col s12, m6, l6"><li>Raphaelle Chaine, LIRIS - CNRS</li></div>
                <div class="col s12, m6, l6"><li>Siddhartha Chaudhuri, Adobe Research</li></div>
                <div class="col s12, m6, l6"><li>Renjie Chen, University of Science and Technology of China</li></div>
                <div class="col s12, m6, l6"><li>Edward Chien, Boston University</li></div>
                <div class="col s12, m6, l6"><li>Paolo Cignoni, ISTI - CNR</li></div>
                <div class="col s12, m6, l6"><li>David Cohen-Steiner, INRIA</li></div>
                <div class="col s12, m6, l6"><li>Tamal Dey, Purdue University</li></div>
                <div class="col s12, m6, l6"><li>Olga Diamanti, TU Graz</li></div>
                <div class="col s12, m6, l6"><li>Julie Digne, LIRIS - CNRS</li></div>
                <div class="col s12, m6, l6"><li>John A. Evans, University of Colorado Boulder</li></div>
                <div class="col s12, m6, l6"><li>Xifeng Gao, Florida State University</li></div>
                <div class="col s12, m6, l6"><li>Yotam Gingold, George Mason University</li></div>
                <div class="col s12, m6, l6"><li>Daniela Giorgi, National Research Council of Italy</li></div>
                <div class="col s12, m6, l6"><li>Eitan Grinspun, Columbia University</li></div>
                <div class="col s12, m6, l6"><li>Paul Guerrero, Adobe Research</li></div>
                <div class="col s12, m6, l6"><li>Rana Hanocka, University of Chicago</li></div>
                <div class="col s12, m6, l6"><li>Ying He, Nanyang Technological University</li></div>
                <div class="col s12, m6, l6"><li>Philipp Herholz, ETH Zurich</li></div>
                <div class="col s12, m6, l6"><li>Klaus Hildebrandt, TU Delft</li></div>
                <div class="col s12, m6, l6"><li>Hugues Hoppe, </li></div>
                <div class="col s12, m6, l6"><li>Kai Hormann, Università della Svizzera italiana</li></div>
                <div class="col s12, m6, l6"><li>Jin Huang, Zhejiang University</li></div>
                <div class="col s12, m6, l6"><li>Alec Jacobson, University of Toronto</li></div>
                <div class="col s12, m6, l6"><li>Tao Ju, Washington University in St. Louis</li></div>
                <div class="col s12, m6, l6"><li>Misha Kazhdan, Johns Hopkins University</li></div>
                <div class="col s12, m6, l6"><li>John Keyser, Texas A&M University</li></div>
                <div class="col s12, m6, l6"><li>Vladimir Kim, Adobe</li></div>
                <div class="col s12, m6, l6"><li>Leif Kobbelt, RWTH Aachen University</li></div>
                <div class="col s12, m6, l6"><li>Mina Konaković Luković, MIT</li></div>
                <div class="col s12, m6, l6"><li>Jiri Kosinka, University of Groningen</li></div>
                <div class="col s12, m6, l6"><li>Isaak Lim, RWTH Aachen University</li></div>
                <div class="col s12, m6, l6"><li>Ligang Liu, University of Science and Technology of China</li></div>
                <div class="col s12, m6, l6"><li>Yang Liu, Microsoft Research Asia</li></div>
                <div class="col s12, m6, l6"><li>Marco Livesu, IMATI - CNR</li></div>
                <div class="col s12, m6, l6"><li>Luigi Malomo, ISTI - CNR</li></div>
                <div class="col s12, m6, l6"><li>Nicolas Mellado, CNRS - IRIT</li></div>
                <div class="col s12, m6, l6"><li>Pooran Memari, CNRS, LIX, Ecole Polytechnique</li></div>
                <div class="col s12, m6, l6"><li>Przemyslaw Musialski, New Jersey Institute of Technology</li></div>
                <div class="col s12, m6, l6"><li>Maks Ovsjanikov, Ecole Polytechnique</li></div>
                <div class="col s12, m6, l6"><li>Julian Panetta, University of California, Davis</li></div>
                <div class="col s12, m6, l6"><li>Daniele Panozzo, NYU</li></div>
                <div class="col s12, m6, l6"><li>Giuseppe Patane, CNR - IMATI</li></div>
                <div class="col s12, m6, l6"><li>Jorg Peters, University of Florida</li></div>
                <div class="col s12, m6, l6"><li>Konrad Polthier, FU Berlin</li></div>
                <div class="col s12, m6, l6"><li>Roi Poranne, ETH Zurich</li></div>
                <div class="col s12, m6, l6"><li>Reinhold Preiner, TU Graz</li></div>
                <div class="col s12, m6, l6"><li>Enrico Puppo, University of Genoa</li></div>
                <div class="col s12, m6, l6"><li>Emanuele Rodola, Sapienza University of Rome</li></div>
                <div class="col s12, m6, l6"><li>Martin Rumpf, Bonn University</li></div>
                <div class="col s12, m6, l6"><li>Leonardo Sacht, Universidade Federal de Santa Catarina</li></div>
                <div class="col s12, m6, l6"><li>Scott Schaefer, Texas A&M University</li></div>
                <div class="col s12, m6, l6"><li>Ryan Schmidt, Autodesk Research</li></div>
                <div class="col s12, m6, l6"><li>Teseo Schneider, University of Victoria</li></div>
                <div class="col s12, m6, l6"><li>Peter Schröder, Caltech</li></div>
                <div class="col s12, m6, l6"><li>Nicholas Sharp, University of Toronto</li></div>
                <div class="col s12, m6, l6"><li>Justin Solomon, MIT</li></div>
                <div class="col s12, m6, l6"><li>Olga Sorkine-Hornung, ETH Zurich</li></div>
                <div class="col s12, m6, l6"><li>Oded Stein, MIT</li></div>
                <div class="col s12, m6, l6"><li>Hao Su, UC San Diego</li></div>
                <div class="col s12, m6, l6"><li>Kenshi Takayama, National Institute of Informatics</li></div>
                <div class="col s12, m6, l6"><li>Chengcheng Tang, Facebook</li></div>
                <div class="col s12, m6, l6"><li>Jean-Marc Thiery, Adobe Research</li></div>
                <div class="col s12, m6, l6"><li>Bernhard Thomaszewski, University of Montreal</li></div>
                <div class="col s12, m6, l6"><li>Amir Vaxman, Utrecht University</li></div>
                <div class="col s12, m6, l6"><li>Etienne Vouga, UT Austin</li></div>
                <div class="col s12, m6, l6"><li>Johannes Wallner, TU Graz</li></div>
                <div class="col s12, m6, l6"><li>Michael Wand, University of Mainz</li></div>
                <div class="col s12, m6, l6"><li>Ofir Weber, Bar-Ilan University</li></div>
                <div class="col s12, m6, l6"><li>Kai Xu, National University of Defense Technology</li></div>
                <div class="col s12, m6, l6"><li>Yongliang Yang, University of Bath</li></div>
                <div class="col s12, m6, l6"><li>Hao (Richard) Zhang, Simon Fraser University</li></div>
                <div class="col s12, m6, l6"><li>Eugene Zhang, Oregon State University</li></div>
                <div class="col s12, m6, l6"><li>Qingnan Zhou, Adobe Research</li></div>
            </div>
        </div>

        <!-- Further details -->
        <div class="section">
            <div class="row highlight">
                <div class="col s12 l12">
                    <p class="center" style="font-weight: bolder;">
                        Further details to come ...
                    </p>
                </div>
            </div>
        </div>

        <!-- <br>
        <div class="divider"></div> -->

        <!-- Cards -->
        <!-- <div class="section">
            <h2>Cards</h2>

            <br>

            <div class="row">

                <div class="col s12 l6">
                    <div class="card white z-depth-4">
                        <div class="card-content" style="">
                            <h3 class="card-title">Card</h3>
                            <p>
                                Text
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div> -->

    </div>

    <br><br>

    <!-- Footer -->
    <footer class="page-footer grey darken-4">
        <br>
        <div class="container" style="font-size: 0.8rem; ">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6 class="">Contact</h6>
                    <p>
                        <i class="tiny material-icons email left" style="margin-right: 0.3rem; margin-top:0.1rem;">mail</i>
                        <a class="" href="mailto:contact@geometryprocessing.org">contact@geometryprocessing.org</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
    </footer>

    <!--  Scripts-->
    <!--<script src="js/materialize.js"></script>-->

</body>

</html>
